@import url("https://fonts.cdnfonts.com/css/poppins");
body {
  display: flex;
  flex-wrap: wrap;
}

.title-portfolio {
  font-size: 36px;
}

.main {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.card {
  display: flex;
  flex-direction: row;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 14px;
  border-radius: 12px;
  border: 0.5px solid #c6c6c6;
  box-shadow: 0px 15px 58px -16px rgba(0, 0, 0, 0.43);
}
.card .imagen-card {
  margin-right: 10px;
  height: -moz-fit-content;
  height: fit-content;
  padding: 0;
  border-radius: 8px;
}
.card .imagen-card img {
  width: 35vw;
  height: 30vh;
  border-radius: 8px;
  margin-top: 8px;
  box-shadow: 0px 15px 58px -16px rgba(0, 0, 0, 0.43);
}
.card .content-card {
  height: -moz-fit-content;
  height: fit-content;
  padding: 8px;
}
.card .content-card .text-card {
  padding: 4px;
}
.card .content-card .text-card h2 {
  padding: 4px;
}
.card .content-card .text-card p {
  padding: 4px;
}
.card .content-card .logo-tools {
  display: flex;
  flex-direction: row;
  width: -moz-fit-content;
  width: fit-content;
  margin: 4px;
}
.card .content-card .logo-tools img {
  cursor: pointer;
  margin: 8px;
  width: 48px;
  height: 48px;
}
.card .content-card .buttons-card {
  display: flex;
  flex-direction: row;
  width: -moz-fit-content;
  width: fit-content;
  padding: 4px;
  margin: 4px;
}
.card .content-card .buttons-card button {
  font-family: Poppins;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  margin-left: 4px;
  margin-right: 4px;
  border-radius: 8px;
  border: none;
  box-shadow: 0px 4px 1.5px 0px rgba(0, 0, 0, 0.25);
}
.card .content-card .buttons-card .link-button {
  padding: 8px;
  background: #dbebfa;
  color: #00334e;
}
.card .content-card .buttons-card .link-button:hover {
  background-color: #007fbd;
  color: #fff;
  transition: 0.1s ease-in;
}
.card .content-card .buttons-card .link-button:focus {
  box-shadow: var(--focussed-effect-box-shadow, inset 0px 0px 4px 4px rgba(0, 0, 0, 0.25));
}
.card .content-card .buttons-card .github-button {
  padding: 8px;
  background-color: #007fbd;
  color: #fff;
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.card .content-card .buttons-card .github-button:hover {
  background-color: #dbebfa;
  color: #00334e;
  transition: 0.1s ease-in-out;
}
.card .content-card .buttons-card .github-button:focus {
  box-shadow: var(--focussed-effect-box-shadow, inset 0px 0px 4px 4px rgba(0, 0, 0, 0.25));
}

.arrow {
  display: flex;
  flex-wrap: wrap;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}

@media (min-width: 431px) and (max-width: 1024px) {
  .title-portfolio {
    font-size: 24px;
    padding: 4px;
  }
  .main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .main .card {
    display: flex;
    flex-wrap: wrap;
  }
  .main .card .imagen-card {
    margin: 0;
    margin-bottom: 4px;
    width: 100%;
    height: 100%;
  }
  .main .card .imagen-card img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
  }
  .main .card .content-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .main .card .content-card .text-card {
    text-align: center;
  }
  .main .card .content-card .text-card .title-project {
    font-size: 24px;
  }
  .main .card .content-card .buttons-card {
    display: inline-flex;
    flex-wrap: wrap;
  }
}
@media (max-width: 431px) {
  .title-portfolio {
    font-size: 24px;
    padding: 4px;
  }
  .main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .main .card {
    display: flex;
    flex-wrap: wrap;
  }
  .main .card .imagen-card {
    margin: 0;
    margin-bottom: 4px;
    width: 100%;
    height: 100%;
  }
  .main .card .imagen-card img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
  }
  .main .card .content-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .main .card .content-card .text-card {
    text-align: center;
  }
  .main .card .content-card .text-card .title-project {
    font-size: 16px;
  }
  .main .card .content-card .buttons-card {
    display: inline-flex;
    flex-wrap: wrap;
  }
  .main .arrow img {
    width: 50px;
  }
}/*# sourceMappingURL=portfolio.css.map */